{
  "name": "collabboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-all": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
